<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dropDownMenu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-FRkdp//lS6hxZ0vB8WxT9Tz0K05gy0yYYvTWszyfjGtSlYxr0JZa4Osq1Q2ZgA9BY4M3y/rvJxb8WUnD1tRwSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-+UI/H+t/rt7VjKkPPuH7+txFw6DWdcjZDNUbZkxV7C+i1ELG0V7Cj6bpOuI7oIM6wYdZ+mzKVc0jK+aRzXg+kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!-- <div class="profile-button">
      <img
        src="profile.jpg"
        alt="profile picture"
        class="profile-button__image"
      />
      <div class="profile-card">
        <h3 class="profile-card__name">John Doe</h3>
        <p class="profile-card__info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
          justo et enim pharetra, sed semper massa tincidunt. Nullam eu leo non
          lorem ultrices luctus. Vestibulum id nulla eu ex facilisis feugiat.
        </p>
        <a href="#" class="profile-card__logout">Logout</a>
      </div>
    </div> -->

    <!-- <div class="profile-button">
      <img
        src="profile.jpg"
        alt="profile picture"
        class="profile-button__image"
      />
      <div class="profile-card">
        <h3 class="profile-card__name">John Doe</h3>
        <p class="profile-card__info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
          justo et enim pharetra, sed semper massa tincidunt. Nullam eu leo non
          lorem ultrices luctus. Vestibulum id nulla eu ex facilisis feugiat.
        </p>
        <a href="#" class="profile-card__logout">Logout</a>
      </div>
    </div> -->

    <div class="profile">
      <button class="profile-button">
        <img src="https://via.placeholder.com/50x50" alt="Profile Image" />
      </button>
      <div class="profile-card">
        <div class="profile-card-header">
          <img src="https://via.placeholder.com/100x100" alt="Profile Image" />
          <div class="profile-card-header-info">
            <h3>User Name</h3>
            <p>useremail@gmail.com</p>
          </div>
        </div>
        <div class="profile-card-body">
          <ul>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="dropDownMenu.js"></script>
  </body>
</html>
